#Server
server.port=8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/servletex
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.myboot03.member.vo, com.myboot03.board.vo