1661837331135	Rename resource 'view'
1661837578969	Delete element
1661837714518	Delete element
1661837802984	Delete element
1661837915244	Delete element
1661838036143	Rename type 'MemberController'
1661838057601	Rename type 'MemberControllerImpl'
1661838137485	Rename type 'MemberDAO'
1661838420980	Delete element
1661838971162	Move file
1661838972202	Move file
1661838974281	Delete element
1661839054755	Delete element
1661839555087	Rename type 'MemberVO'
1661839569103	Rename type 'MemberService'
1661839584239	Rename type 'MemberServiceImpl'
1661840729920	Rename type 'TestVO'
1661846841229	Rename type 'MemberVO'
